# UoWDemo

./: .gitignore  README.md  UoWDemo.sln
UoWDemo/: MainDb.db  Program.cs  UoWDemo.csproj  appsettings.json
UoWDemo/Behavior/: ValidationBehavior.cs
UoWDemo/Controllers/: ApiController.cs  PersonsController.cs
UoWDemo/Entities/: Address.cs  IEntity.cs  Person.cs
UoWDemo/Errors/: UoWDemoExceptionHandlerAttribute.cs  UoWDemoProblemDetailsFactory.cs
UoWDemo/Handlers/Commands/: CreatePersonCommand.cs
UoWDemo/Handlers/Queries/: GetPersonByIdQuery.cs  GetPersonByIdQueryValidator.cs  GetPersonsFilteredQuery.cs
UoWDemo/Mapper/: AddressProfile.cs  PersonProfile.cs
UoWDemo/Migrations/: 20221208175639_Initial.Designer.cs  20221208175639_Initial.cs  20221212114422_Initial.Designer.cs  20221212114422_Initial.cs  MainDbContextModelSnapshot.cs
UoWDemo/Persistence/: IMainDbContext.cs  MainDbContext.cs
UoWDemo/Properties/: launchSettings.json
UoWDemo/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
UoWDemo/Resources/: AddressResource.cs  PersonResource.cs
